<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="main_8cpp.html#ad1df16b409bfbe19e24775a5e189f454">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btStatus
: <a class="el" href="main_8cpp.html#a3dd06e6b317cb120e6b797d3a04fad55">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clamp()
: <a class="el" href="main_8cpp.html#a32399bcd00a1eda5e5becf75bdd684e0">main.cpp</a>
</li>
<li>COLORMAP
: <a class="el" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">transf.h</a>
</li>
<li>COLORMAP_ITEM
: <a class="el" href="transf_8h.html#add07d788f7f814d11cdc6e9c6864426b">transf.h</a>
</li>
<li>colorMapRead()
: <a class="el" href="transf_8cpp.html#a74c2f45b73fd454158c524d2d29266cb">transf.cpp</a>
, <a class="el" href="transf_8h.html#a74c2f45b73fd454158c524d2d29266cb">transf.h</a>
</li>
<li>colorMapWrite()
: <a class="el" href="transf_8h.html#a533a3b129b08eac10153534d98e542f1">transf.h</a>
, <a class="el" href="transf_8cpp.html#a533a3b129b08eac10153534d98e542f1">transf.cpp</a>
</li>
<li>createColorMap()
: <a class="el" href="transf_8cpp.html#a39362db194af774577da129dce3b7dfc">transf.cpp</a>
, <a class="el" href="transf_8h.html#a39362db194af774577da129dce3b7dfc">transf.h</a>
</li>
<li>createPreintegrationTable()
: <a class="el" href="main_8cpp.html#a352f875809758e5cc02a4a9bdd7b4ff8">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_height
: <a class="el" href="main_8cpp.html#ad31494204fdd3d2cb30faba527cfb9fa">main.cpp</a>
</li>
<li>d_nsli
: <a class="el" href="main_8cpp.html#a5219b16b08f8d31832acf7154e871b4e">main.cpp</a>
</li>
<li>d_slices
: <a class="el" href="main_8cpp.html#a27488496a0017a251d120bce74da2e43">main.cpp</a>
</li>
<li>d_width
: <a class="el" href="main_8cpp.html#ad49412925c79a9894ea598530ea39b00">main.cpp</a>
</li>
<li>DrawCube()
: <a class="el" href="main_8cpp.html#ac9683f118c0ee4042bd82581dd4fbf90">main.cpp</a>
</li>
<li>DrawCube1()
: <a class="el" href="main_8cpp.html#a53e8a0561f609908c7eddf8018e22744">main.cpp</a>
</li>
<li>DrawGLScene()
: <a class="el" href="main_8cpp.html#a3f50a3778a5799e1dd9cf4547cf73ad3">main.cpp</a>
</li>
<li>DrawSliceStack()
: <a class="el" href="main_8cpp.html#a4c455ac94fbff3cc6c5531a1af293520">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ESCAPE
: <a class="el" href="main_8cpp.html#afe4b0e625372cd38ec60150d6f5594b8">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="glsl_8cpp.html#a6a1616b4679c32015e95522db130d285">glsl.cpp</a>
</li>
<li>f2
: <a class="el" href="glsl_8cpp.html#a0f0c52a6cc265a8429fb7c356fc56dde">glsl.cpp</a>
</li>
<li>FindAbsMaximum()
: <a class="el" href="main_8cpp.html#a7fc1674dadf08ff62a23a92b28484c4e">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="glsl_8cpp.html#a19c0aa81567edb3cbacd559ee6520f6a">glsl.cpp</a>
</li>
<li>GerenciaMouse()
: <a class="el" href="main_8cpp.html#a177423aabf39051d0c985845cfd65ea2">main.cpp</a>
</li>
<li>gh
: <a class="el" href="glsl_8cpp.html#a7510b52898bb20da271fc2e085ca856c">glsl.cpp</a>
</li>
<li>gw
: <a class="el" href="glsl_8cpp.html#a8148466515f4418346eb3193873d840b">glsl.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>high_shininess
: <a class="el" href="main_8cpp.html#a93c2ee41abd3c06ade37dd87e48a8a33">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitDraw()
: <a class="el" href="main_8cpp.html#a5d476a84bd1c056a7889190898386c31">main.cpp</a>
</li>
<li>InitGL()
: <a class="el" href="main_8cpp.html#ac8d2055368b431f82f03449410409ad0">main.cpp</a>
</li>
<li>InitTexture()
: <a class="el" href="main_8cpp.html#ad684ebdecadeaa3a348be34505a8f68a">main.cpp</a>
</li>
<li>InvertMatrix()
: <a class="el" href="main_8cpp.html#a50dc37e38a64771cdefd9197ed8f41ae">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="main_8cpp.html#ae49b22892a1276b5e664963496a34177">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>light_ambient
: <a class="el" href="main_8cpp.html#a35b44e70b5291d4c6a2ddfa0ffe062e8">main.cpp</a>
</li>
<li>light_diffuse
: <a class="el" href="main_8cpp.html#ad0bc3e49164c7d5d01dd6b4a0d0fff25">main.cpp</a>
</li>
<li>light_position
: <a class="el" href="main_8cpp.html#aea3c4afba5fcc8b77067671d396b577b">main.cpp</a>
</li>
<li>light_specular
: <a class="el" href="main_8cpp.html#a48537988fd7a403709b0a7ffcbebac77">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="main_8cpp.html#a68147cce833d98b698183d68629e38d5">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>mat_ambient
: <a class="el" href="main_8cpp.html#adfbd08e06a4a9fc898f6a3b9797316d8">main.cpp</a>
</li>
<li>mat_diffuse
: <a class="el" href="main_8cpp.html#aabea2510d410c6e2c8470a262cdabada">main.cpp</a>
</li>
<li>mat_specular
: <a class="el" href="main_8cpp.html#aa024b50a93b02ad54fc180d4729d8735">main.cpp</a>
</li>
<li>MatrixInvRotate()
: <a class="el" href="main_8cpp.html#acc9dfde2f9ac947845d788f38a3aa2d6">main.cpp</a>
</li>
<li>MatrixMultiply()
: <a class="el" href="main_8cpp.html#a649c1683bbe237a03f4d2eba07fb6535">main.cpp</a>
</li>
<li>MatVecMultiply()
: <a class="el" href="main_8cpp.html#acb276731cc4a45780dccae74662c25b9">main.cpp</a>
</li>
<li>MoveMouse()
: <a class="el" href="main_8cpp.html#ac78df2ede099ccb50e0fed7b0352c24c">main.cpp</a>
</li>
<li>MoveMouseBotaoPressionado()
: <a class="el" href="main_8cpp.html#a405a8d38149cfa466629a23e9a3e2289">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldXp
: <a class="el" href="main_8cpp.html#ab228548b8f0e557584ad70ed635cda21">main.cpp</a>
</li>
<li>oldXr
: <a class="el" href="main_8cpp.html#aab7251e1d315280864284925e422c596">main.cpp</a>
</li>
<li>oldYp
: <a class="el" href="main_8cpp.html#a229dbe236b483bd963c4d71cbfae9b3d">main.cpp</a>
</li>
<li>oldYr
: <a class="el" href="main_8cpp.html#ac56c3006d83e01536c81ea235ff90555">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="glsl_8cpp.html#a6cb3f5487a0d27a71985afff2be8a950">glsl.cpp</a>
</li>
<li>pcube
: <a class="el" href="main_8cpp.html#ae718f8eaf729b3ea8131e8f424724273">main.cpp</a>
</li>
<li>printProgramInfoLog()
: <a class="el" href="glsl_8h.html#a5012d81306e629e18157e5dd570163e1">glsl.h</a>
, <a class="el" href="glsl_8cpp.html#a5012d81306e629e18157e5dd570163e1">glsl.cpp</a>
</li>
<li>printShaderInfoLog()
: <a class="el" href="glsl_8h.html#a776b9402dbf22819c675dcd214f8bc90">glsl.h</a>
, <a class="el" href="glsl_8cpp.html#a776b9402dbf22819c675dcd214f8bc90">glsl.cpp</a>
</li>
<li>ProgramObject
: <a class="el" href="main_8cpp.html#a57902e6af533eb4d989e4402591b3b51">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="main_8cpp.html#aa50a364932b2a3a061b6836ac880b4e9">main.cpp</a>
</li>
<li>rcubex
: <a class="el" href="main_8cpp.html#a57fa3d20fccdbeabada817659e0ca5ce">main.cpp</a>
</li>
<li>rcubey
: <a class="el" href="main_8cpp.html#aff9022eb87d86faf8f912b302c8a794b">main.cpp</a>
</li>
<li>readRAW()
: <a class="el" href="main_8cpp.html#a760559a38be92bbe5c2679947c05c27f">main.cpp</a>
</li>
<li>ReSizeGLScene()
: <a class="el" href="main_8cpp.html#aaeedc5c1c90eff3a2950f1a2dbbdac6c">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setShaders()
: <a class="el" href="glsl_8cpp.html#ade7f8553a3bbebe94ff3123017406614">glsl.cpp</a>
, <a class="el" href="glsl_8h.html#ac15f3075b1af71e540a0c5783585e0fd">glsl.h</a>
</li>
<li>stick
: <a class="el" href="main_8cpp.html#a34fb96d3e60f782c72de5ac6b915032a">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texData
: <a class="el" href="main_8cpp.html#a27fdfeb2d1da1ed1e213af6eb550b24f">main.cpp</a>
</li>
<li>texdepth
: <a class="el" href="main_8cpp.html#a73c15322164b57239dd1b324846a52cb">main.cpp</a>
</li>
<li>texheight
: <a class="el" href="main_8cpp.html#a7dc541ce631d2e1d5d03a494cca2fbfd">main.cpp</a>
</li>
<li>texid_1D
: <a class="el" href="main_8cpp.html#a4ee3d1a4cc13e39b969319d716e43c7a">main.cpp</a>
</li>
<li>texid_3D
: <a class="el" href="main_8cpp.html#a588411c6820c3fef541c4c834ba08bf3">main.cpp</a>
</li>
<li>textFileRead()
: <a class="el" href="glsl_8cpp.html#ab5d0b3410d03278811180cc18fc1543b">glsl.cpp</a>
, <a class="el" href="glsl_8h.html#ab5d0b3410d03278811180cc18fc1543b">glsl.h</a>
</li>
<li>textFileWrite()
: <a class="el" href="glsl_8cpp.html#a412bd555b8c63e795fe6455098e08778">glsl.cpp</a>
, <a class="el" href="glsl_8h.html#a412bd555b8c63e795fe6455098e08778">glsl.h</a>
</li>
<li>texwidth
: <a class="el" href="main_8cpp.html#ae2482823e7d14f18dc9dc919f8c46802">main.cpp</a>
</li>
<li>theVolume
: <a class="el" href="main_8cpp.html#a9d74d90913cc3f52108fddb8a13a1fbe">main.cpp</a>
</li>
<li>tick
: <a class="el" href="main_8cpp.html#a44c17547fc485a6add8f6f233463c5b7">main.cpp</a>
</li>
<li>tk
: <a class="el" href="main_8cpp.html#a3a49e9bae6aba7d0daec651613ab841c">main.cpp</a>
</li>
<li>TproxyGeometry
: <a class="el" href="main_8cpp.html#ab630011d522b1305d06b1abf2ba866fe">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="glsl_8cpp.html#ae2f9b11929fa5bf3a4c395b0b7afc3a0">glsl.cpp</a>
</li>
<li>VectorRotate()
: <a class="el" href="main_8cpp.html#a2b7840409c0a76bb5c8f7fc5fec06334">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="main_8cpp.html#a65ba7a0b8164c01b33d92b9ab0f2af03">main.cpp</a>
</li>
<li>winHeight
: <a class="el" href="main_8cpp.html#a092dc054ffbc72785c6c416eac5ba6c2">main.cpp</a>
</li>
<li>winWidth
: <a class="el" href="main_8cpp.html#a51aeec8523eeaee596e1f8f73d9b0233">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="main_8cpp.html#a207fd5507206d307cd63f95374fcd00d">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="main_8cpp.html#a798e4073d613ca5ba9618e1b3253df14">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="main_8cpp.html#a51591cf51bdd6c1f6015532422e7770e">main.cpp</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
