<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: /home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/glsl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>/home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/glsl.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="glsl_8h_source.html">glsl.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for glsl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="glsl_8cpp__incl.png" border="0" usemap="#_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2glsl_8cpp" alt=""/></div>
<map name="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2glsl_8cpp" id="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2glsl_8cpp">
</map>
</div>

<p><a href="glsl_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#ab5d0b3410d03278811180cc18fc1543b">textFileRead</a> (char *fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#a412bd555b8c63e795fe6455098e08778">textFileWrite</a> (char *fn, char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#a776b9402dbf22819c675dcd214f8bc90">printShaderInfoLog</a> (GLuint obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#a5012d81306e629e18157e5dd570163e1">printProgramInfoLog</a> (GLuint obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#ade7f8553a3bbebe94ff3123017406614">setShaders</a> (GLuint *<a class="el" href="glsl_8cpp.html#a6cb3f5487a0d27a71985afff2be8a950">p</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#ae2f9b11929fa5bf3a4c395b0b7afc3a0">v</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#a6a1616b4679c32015e95522db130d285">f</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#a0f0c52a6cc265a8429fb7c356fc56dde">f2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#a6cb3f5487a0d27a71985afff2be8a950">p</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#a19c0aa81567edb3cbacd559ee6520f6a">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#a8148466515f4418346eb3193873d840b">gw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8cpp.html#a7510b52898bb20da271fc2e085ca856c">gh</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5012d81306e629e18157e5dd570163e1"></a><!-- doxytag: member="glsl.cpp::printProgramInfoLog" ref="a5012d81306e629e18157e5dd570163e1" args="(GLuint obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printProgramInfoLog </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00088">88</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a776b9402dbf22819c675dcd214f8bc90"></a><!-- doxytag: member="glsl.cpp::printShaderInfoLog" ref="a776b9402dbf22819c675dcd214f8bc90" args="(GLuint obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printShaderInfoLog </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00069">69</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade7f8553a3bbebe94ff3123017406614"></a><!-- doxytag: member="glsl.cpp::setShaders" ref="ade7f8553a3bbebe94ff3123017406614" args="(GLuint *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setShaders </td>
          <td>(</td>
          <td class="paramtype">GLuint *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00107">107</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d0b3410d03278811180cc18fc1543b"></a><!-- doxytag: member="glsl.cpp::textFileRead" ref="ab5d0b3410d03278811180cc18fc1543b" args="(char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* textFileRead </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00017">17</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a412bd555b8c63e795fe6455098e08778"></a><!-- doxytag: member="glsl.cpp::textFileWrite" ref="a412bd555b8c63e795fe6455098e08778" args="(char *fn, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textFileWrite </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00050">50</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6a1616b4679c32015e95522db130d285"></a><!-- doxytag: member="glsl.cpp::f" ref="a6a1616b4679c32015e95522db130d285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="glsl_8cpp.html#a6a1616b4679c32015e95522db130d285">f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00011">11</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0c52a6cc265a8429fb7c356fc56dde"></a><!-- doxytag: member="glsl.cpp::f2" ref="a0f0c52a6cc265a8429fb7c356fc56dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="glsl_8cpp.html#a0f0c52a6cc265a8429fb7c356fc56dde">f2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00011">11</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19c0aa81567edb3cbacd559ee6520f6a"></a><!-- doxytag: member="glsl.cpp::g" ref="a19c0aa81567edb3cbacd559ee6520f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="glsl_8cpp.html#a19c0aa81567edb3cbacd559ee6520f6a">g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00011">11</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7510b52898bb20da271fc2e085ca856c"></a><!-- doxytag: member="glsl.cpp::gh" ref="a7510b52898bb20da271fc2e085ca856c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="glsl_8cpp.html#a7510b52898bb20da271fc2e085ca856c">gh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00012">12</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8148466515f4418346eb3193873d840b"></a><!-- doxytag: member="glsl.cpp::gw" ref="a8148466515f4418346eb3193873d840b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="glsl_8cpp.html#a8148466515f4418346eb3193873d840b">gw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00012">12</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb3f5487a0d27a71985afff2be8a950"></a><!-- doxytag: member="glsl.cpp::p" ref="a6cb3f5487a0d27a71985afff2be8a950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="glsl_8cpp.html#a6cb3f5487a0d27a71985afff2be8a950">p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00011">11</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f9b11929fa5bf3a4c395b0b7afc3a0"></a><!-- doxytag: member="glsl.cpp::v" ref="ae2f9b11929fa5bf3a4c395b0b7afc3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="glsl_8cpp.html#ae2f9b11929fa5bf3a4c395b0b7afc3a0">v</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00011">11</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
