<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: /home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/glsl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/glsl.cpp</h1>  </div>
</div>
<div class="contents">
<a href="glsl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * glsl.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 30/10/2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: aahmgbr</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="glsl_8h.html">glsl.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//YEAH, YEAH, YEAH ... global vars, this is a freggn demo!</span>
<a name="l00011"></a><a class="code" href="glsl_8cpp.html#ae2f9b11929fa5bf3a4c395b0b7afc3a0">00011</a>         GLuint <a class="code" href="glsl_8cpp.html#ae2f9b11929fa5bf3a4c395b0b7afc3a0">v</a>,<a class="code" href="glsl_8cpp.html#a6a1616b4679c32015e95522db130d285">f</a>,<a class="code" href="glsl_8cpp.html#a0f0c52a6cc265a8429fb7c356fc56dde">f2</a>,<a class="code" href="glsl_8cpp.html#a6cb3f5487a0d27a71985afff2be8a950">p</a>,<a class="code" href="glsl_8cpp.html#a19c0aa81567edb3cbacd559ee6520f6a">g</a>;              <span class="comment">//Handlers for our vertex, geometry, and fragment shaders</span>
<a name="l00012"></a><a class="code" href="glsl_8cpp.html#a8148466515f4418346eb3193873d840b">00012</a>         <span class="keywordtype">int</span> <a class="code" href="glsl_8cpp.html#a8148466515f4418346eb3193873d840b">gw</a>,<a class="code" href="glsl_8cpp.html#a7510b52898bb20da271fc2e085ca856c">gh</a>;                              <span class="comment">//Keep track of window width and height</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//Function from: http://www.evl.uic.edu/aej/594/code/ogl.cpp</span>
<a name="l00015"></a>00015 <span class="comment">//Read in a textfile (GLSL program)</span>
<a name="l00016"></a>00016 <span class="comment">// we need to pass it as a string to the GLSL driver</span>
<a name="l00017"></a><a class="code" href="glsl_8h.html#ab5d0b3410d03278811180cc18fc1543b">00017</a> <span class="keywordtype">char</span> *<a class="code" href="glsl_8cpp.html#ab5d0b3410d03278811180cc18fc1543b">textFileRead</a>(<span class="keywordtype">char</span> *fn)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         FILE *fp;
<a name="l00020"></a>00020         <span class="keywordtype">char</span> *content = NULL;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">int</span> count=0;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (fn != NULL) {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 fp = fopen(fn,<span class="stringliteral">&quot;rt&quot;</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 <span class="keywordflow">if</span> (fp != NULL) {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                         fseek(fp, 0, SEEK_END);
<a name="l00031"></a>00031                         count = ftell(fp);
<a name="l00032"></a>00032                         rewind(fp);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                         <span class="keywordflow">if</span> (count &gt; 0) {
<a name="l00035"></a>00035                                 content = (<span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (count+1));
<a name="l00036"></a>00036                                 count = fread(content,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),count,fp);
<a name="l00037"></a>00037                                 content[count] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00038"></a>00038                         }
<a name="l00039"></a>00039                         fclose(fp);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 }
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordflow">return</span> content;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//Function from: http://www.evl.uic.edu/aej/594/code/ogl.cpp</span>
<a name="l00048"></a>00048 <span class="comment">//Read in a textfile (GLSL program)</span>
<a name="l00049"></a>00049 <span class="comment">// we can use this to write to a text file</span>
<a name="l00050"></a><a class="code" href="glsl_8h.html#a412bd555b8c63e795fe6455098e08778">00050</a> <span class="keywordtype">int</span> <a class="code" href="glsl_8cpp.html#a412bd555b8c63e795fe6455098e08778">textFileWrite</a>(<span class="keywordtype">char</span> *fn, <span class="keywordtype">char</span> *s)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         FILE *fp;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> status = 0;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (fn != NULL) {
<a name="l00056"></a>00056                 fp = fopen(fn,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keywordflow">if</span> (fp != NULL) {
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> (fwrite(s,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),strlen(s),fp) == strlen(s))
<a name="l00060"></a>00060                                 status = 1;
<a name="l00061"></a>00061                         fclose(fp);
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">return</span>(status);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//Got this from http://www.lighthouse3d.com/opengl/glsl/index.php?oglinfo</span>
<a name="l00068"></a>00068 <span class="comment">// it prints out shader info (debugging!)</span>
<a name="l00069"></a><a class="code" href="glsl_8h.html#a776b9402dbf22819c675dcd214f8bc90">00069</a> <span class="keywordtype">void</span> <a class="code" href="glsl_8cpp.html#a776b9402dbf22819c675dcd214f8bc90">printShaderInfoLog</a>(GLuint obj)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="keywordtype">int</span> infologLength = 0;
<a name="l00072"></a>00072         <span class="keywordtype">int</span> charsWritten  = 0;
<a name="l00073"></a>00073         <span class="keywordtype">char</span> *infoLog;
<a name="l00074"></a>00074         glGetShaderiv(obj, GL_INFO_LOG_LENGTH,&amp;infologLength);
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (infologLength &gt; 0)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 infoLog = (<span class="keywordtype">char</span> *)malloc(infologLength);
<a name="l00078"></a>00078                 glGetShaderInfoLog(obj, infologLength, &amp;charsWritten, infoLog);
<a name="l00079"></a>00079                 printf(<span class="stringliteral">&quot;printShaderInfoLog: %s\n&quot;</span>,infoLog);
<a name="l00080"></a>00080                 free(infoLog);
<a name="l00081"></a>00081         }<span class="keywordflow">else</span>{
<a name="l00082"></a>00082                 printf(<span class="stringliteral">&quot;Shader Info Log: OK\n&quot;</span>);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//Got this from http://www.lighthouse3d.com/opengl/glsl/index.php?oglinfo</span>
<a name="l00087"></a>00087 <span class="comment">// it prints out shader info (debugging!)</span>
<a name="l00088"></a><a class="code" href="glsl_8h.html#a5012d81306e629e18157e5dd570163e1">00088</a> <span class="keywordtype">void</span> <a class="code" href="glsl_8cpp.html#a5012d81306e629e18157e5dd570163e1">printProgramInfoLog</a>(GLuint obj)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordtype">int</span> infologLength = 0;
<a name="l00091"></a>00091         <span class="keywordtype">int</span> charsWritten  = 0;
<a name="l00092"></a>00092         <span class="keywordtype">char</span> *infoLog;
<a name="l00093"></a>00093         glGetProgramiv(obj, GL_INFO_LOG_LENGTH,&amp;infologLength);
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (infologLength &gt; 0)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 infoLog = (<span class="keywordtype">char</span> *)malloc(infologLength);
<a name="l00097"></a>00097                 glGetProgramInfoLog(obj, infologLength, &amp;charsWritten, infoLog);
<a name="l00098"></a>00098                 printf(<span class="stringliteral">&quot;printProgramInfoLog: %s\n&quot;</span>,infoLog);
<a name="l00099"></a>00099                 free(infoLog);
<a name="l00100"></a>00100         }<span class="keywordflow">else</span>{
<a name="l00101"></a>00101                 printf(<span class="stringliteral">&quot;Program Info Log: OK\n&quot;</span>);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//Got this from http://cirl.missouri.edu/gpu/glsl_lessons/glsl_geometry_shader/index.html</span>
<a name="l00106"></a>00106 <span class="comment">//Setup shaders</span>
<a name="l00107"></a><a class="code" href="glsl_8h.html#ac15f3075b1af71e540a0c5783585e0fd">00107</a> <span class="keywordtype">void</span> <a class="code" href="glsl_8cpp.html#ade7f8553a3bbebe94ff3123017406614">setShaders</a>(GLuint *<a class="code" href="glsl_8cpp.html#a6cb3f5487a0d27a71985afff2be8a950">p</a>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="comment">//a few strings</span>
<a name="l00110"></a>00110         <span class="comment">// will hold onto the file read in!</span>
<a name="l00111"></a>00111         <span class="keywordtype">char</span> *vs = NULL, *fs = NULL, *fs2 = NULL, *gs = NULL;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">//First, create our shaders</span>
<a name="l00114"></a>00114         printf(<span class="stringliteral">&quot;First, create our shaders\n&quot;</span>);
<a name="l00115"></a>00115         <a class="code" href="glsl_8cpp.html#ae2f9b11929fa5bf3a4c395b0b7afc3a0">v</a> = glCreateShader(GL_VERTEX_SHADER);
<a name="l00116"></a>00116         <a class="code" href="glsl_8cpp.html#a6a1616b4679c32015e95522db130d285">f</a> = glCreateShader(GL_FRAGMENT_SHADER);
<a name="l00117"></a>00117         <span class="comment">//g = glCreateShader(GL_GEOMETRY_SHADER_EXT);</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">//Read in the programs</span>
<a name="l00120"></a>00120         printf(<span class="stringliteral">&quot;Read in the programs\n&quot;</span>);
<a name="l00121"></a>00121         <span class="comment">//vs = textFileRead(&quot;GLSL/v2/shader.vert&quot;);</span>
<a name="l00122"></a>00122         <span class="comment">//printf(&quot;Vertex Shader:\n%s\n&quot;,vs);</span>
<a name="l00123"></a>00123         fs = <a class="code" href="glsl_8cpp.html#ab5d0b3410d03278811180cc18fc1543b">textFileRead</a>(<span class="stringliteral">&quot;GLSL/v3/postInttf.frag&quot;</span>);
<a name="l00124"></a>00124         <span class="comment">//fs = textFileRead(&quot;GLSL/v2/shader.frag&quot;);</span>
<a name="l00125"></a>00125         printf(<span class="stringliteral">&quot;Fragment Shader:\n%s\n&quot;</span>,fs);
<a name="l00126"></a>00126         <span class="comment">//gs = textFileRead(&quot;GLSL/shader.geom&quot;);</span>
<a name="l00127"></a>00127         <span class="comment">//printf(&quot;Geometry Shader:\n%s\n&quot;,gs);</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">//Setup a few constant pointers for below</span>
<a name="l00130"></a>00130         <span class="keyword">const</span> <span class="keywordtype">char</span> * ff = fs;
<a name="l00131"></a>00131         <span class="comment">//const char * vv = vs;</span>
<a name="l00132"></a>00132         <span class="comment">//const char * gg = gs;</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     printf(<span class="stringliteral">&quot;Loading Shader Source\n&quot;</span>);
<a name="l00135"></a>00135         <span class="comment">//glShaderSource(v, 1, &amp;vv, NULL);</span>
<a name="l00136"></a>00136         glShaderSource(<a class="code" href="glsl_8cpp.html#a6a1616b4679c32015e95522db130d285">f</a>, 1, &amp;ff, NULL);
<a name="l00137"></a>00137         <span class="comment">//glShaderSource(g, 1, &amp;gg, NULL);</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">//free(vs);</span>
<a name="l00140"></a>00140         free(fs);
<a name="l00141"></a>00141         <span class="comment">//free(gs);</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     printf(<span class="stringliteral">&quot;Compiling Source\n&quot;</span>);
<a name="l00144"></a>00144         <span class="comment">//glCompileShader(v);</span>
<a name="l00145"></a>00145         glCompileShader(<a class="code" href="glsl_8cpp.html#a6a1616b4679c32015e95522db130d285">f</a>);
<a name="l00146"></a>00146         <span class="comment">//glCompileShader(f2);</span>
<a name="l00147"></a>00147         <span class="comment">//glCompileShader(g);</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         printf(<span class="stringliteral">&quot;Creating Program\n&quot;</span>);
<a name="l00150"></a>00150         *p = glCreateProgram();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         printf(<span class="stringliteral">&quot;Attaching Shaders to Program Shader\n&quot;</span>);
<a name="l00153"></a>00153         printf(<span class="stringliteral">&quot;Fragment Shader\n&quot;</span>);
<a name="l00154"></a>00154         glAttachShader(*p,<a class="code" href="glsl_8cpp.html#a6a1616b4679c32015e95522db130d285">f</a>);
<a name="l00155"></a>00155         <span class="comment">//printf(&quot;Vertex Shader\n&quot;);</span>
<a name="l00156"></a>00156         <span class="comment">//glAttachShader(p,v);</span>
<a name="l00157"></a>00157         <span class="comment">//glAttachShader(p,f2);</span>
<a name="l00158"></a>00158         <span class="comment">//printf(&quot;Geometric Shader\n&quot;);</span>
<a name="l00159"></a>00159         <span class="comment">//glAttachShader(p,g);</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">//printf(&quot;Program Parameter 1\n&quot;);</span>
<a name="l00162"></a>00162         <span class="comment">//glProgramParameteriEXT(p,GL_GEOMETRY_INPUT_TYPE_EXT,GL_LINES);</span>
<a name="l00163"></a>00163         <span class="comment">//glProgramParameteriEXT(p,GL_GEOMETRY_OUTPUT_TYPE_EXT,GL_LINE_STRIP);</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">//int temp;</span>
<a name="l00166"></a>00166         <span class="comment">//printf(&quot;Program Parameter 2\n&quot;);</span>
<a name="l00167"></a>00167         <span class="comment">//glGetIntegerv(GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT,&amp;temp);</span>
<a name="l00168"></a>00168         <span class="comment">//printf(&quot;GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT = %d \n&quot;, (int)temp);</span>
<a name="l00169"></a>00169         <span class="comment">//glProgramParameteriEXT(p,GL_GEOMETRY_VERTICES_OUT_EXT,temp);</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     printf(<span class="stringliteral">&quot;Link Program\n&quot;</span>);
<a name="l00172"></a>00172         glLinkProgram(*p);
<a name="l00173"></a>00173         <span class="comment">//printf(&quot;Use Program\n&quot;);</span>
<a name="l00174"></a>00174         <span class="comment">//glUseProgram(p);</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="comment">//printShaderInfoLog(v);</span>
<a name="l00177"></a>00177         <a class="code" href="glsl_8cpp.html#a776b9402dbf22819c675dcd214f8bc90">printShaderInfoLog</a>(<a class="code" href="glsl_8cpp.html#a6a1616b4679c32015e95522db130d285">f</a>);
<a name="l00178"></a>00178         <span class="comment">//printShaderInfoLog(f2);</span>
<a name="l00179"></a>00179         <span class="comment">//printShaderInfoLog(g);</span>
<a name="l00180"></a>00180         <span class="comment">//printProgramInfoLog(p);</span>
<a name="l00181"></a>00181 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
