<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: /home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/glsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/glsl.h</h1>  </div>
</div>
<div class="contents">
<a href="glsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * glsl.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 30/10/2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: aahmgbr</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GLSL_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GLSL_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>                      <span class="comment">//C standard IO</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>                     <span class="comment">//C standard lib</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string.h&gt;</span>                     <span class="comment">//C string lib</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;GL/glew.h&gt;</span>            <span class="comment">//GLEW lib</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;GL/glut.h&gt;</span>    <span class="comment">// Header File For The GLUT Library</span>
<a name="l00017"></a>00017 <span class="comment">//#include &lt;GL/gl.h&gt;    // Header File For The OpenGL32 Library</span>
<a name="l00018"></a>00018 <span class="comment">//#include &lt;GL/glu.h&gt;   // Header File For The GLu32 Library</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">char</span> *<a class="code" href="glsl_8cpp.html#ab5d0b3410d03278811180cc18fc1543b">textFileRead</a>(<span class="keywordtype">char</span> *fn);
<a name="l00022"></a>00022 <span class="keywordtype">int</span> <a class="code" href="glsl_8cpp.html#a412bd555b8c63e795fe6455098e08778">textFileWrite</a>(<span class="keywordtype">char</span> *fn, <span class="keywordtype">char</span> *s);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="glsl_8cpp.html#a776b9402dbf22819c675dcd214f8bc90">printShaderInfoLog</a>(GLuint obj);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="glsl_8cpp.html#a5012d81306e629e18157e5dd570163e1">printProgramInfoLog</a>(GLuint obj);
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="glsl_8cpp.html#ade7f8553a3bbebe94ff3123017406614">setShaders</a>(GLuint *);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif </span><span class="comment">/* GLSL_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
