<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: /home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/glsl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>/home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/glsl.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;GL/glew.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for glsl.h:</div>
<div class="dyncontent">
<div class="center"><img src="glsl_8h__incl.png" border="0" usemap="#_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2glsl_8h" alt=""/></div>
<map name="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2glsl_8h" id="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2glsl_8h">
</map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="glsl_8h__dep__incl.png" border="0" usemap="#_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2glsl_8hdep" alt=""/></div>
<map name="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2glsl_8hdep" id="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2glsl_8hdep">
</map>
</div>

<p><a href="glsl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8h.html#ab5d0b3410d03278811180cc18fc1543b">textFileRead</a> (char *fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8h.html#a412bd555b8c63e795fe6455098e08778">textFileWrite</a> (char *fn, char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8h.html#a776b9402dbf22819c675dcd214f8bc90">printShaderInfoLog</a> (GLuint obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8h.html#a5012d81306e629e18157e5dd570163e1">printProgramInfoLog</a> (GLuint obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glsl_8h.html#ac15f3075b1af71e540a0c5783585e0fd">setShaders</a> (GLuint *)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5012d81306e629e18157e5dd570163e1"></a><!-- doxytag: member="glsl.h::printProgramInfoLog" ref="a5012d81306e629e18157e5dd570163e1" args="(GLuint obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printProgramInfoLog </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00088">88</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a776b9402dbf22819c675dcd214f8bc90"></a><!-- doxytag: member="glsl.h::printShaderInfoLog" ref="a776b9402dbf22819c675dcd214f8bc90" args="(GLuint obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printShaderInfoLog </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00069">69</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac15f3075b1af71e540a0c5783585e0fd"></a><!-- doxytag: member="glsl.h::setShaders" ref="ac15f3075b1af71e540a0c5783585e0fd" args="(GLuint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setShaders </td>
          <td>(</td>
          <td class="paramtype">GLuint *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00107">107</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d0b3410d03278811180cc18fc1543b"></a><!-- doxytag: member="glsl.h::textFileRead" ref="ab5d0b3410d03278811180cc18fc1543b" args="(char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* textFileRead </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00017">17</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a412bd555b8c63e795fe6455098e08778"></a><!-- doxytag: member="glsl.h::textFileWrite" ref="a412bd555b8c63e795fe6455098e08778" args="(char *fn, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textFileWrite </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glsl_8cpp_source.html#l00050">50</a> of file <a class="el" href="glsl_8cpp_source.html">glsl.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
