<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: /home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/main.cpp</h1>  </div>
</div>
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// This code was created by Jeff Molofee &#39;99 (ported to Linux/GLUT by Richard Campbell &#39;99)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// If you&#39;ve found this code useful, please let me know.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Visit me at www.demonews.com/hosted/nehe</span>
<a name="l00007"></a>00007 <span class="comment">// (email Richard Campbell at ulmont@bellsouth.net)</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// YLP 31/05/2011 : modify it for only display a cube</span>
<a name="l00010"></a>00010 <span class="comment">//#include &lt;GL/glut.h&gt;    // Header File For The GLUT Library</span>
<a name="l00011"></a>00011 <span class="comment">//#include &lt;GL/gl.h&gt;    // Header File For The OpenGL32 Library</span>
<a name="l00012"></a>00012 <span class="comment">//#include &lt;GL/glu.h&gt;   // Header File For The GLu32 Library</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;unistd.h&gt;</span>     <span class="comment">// needed to sleep</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="glsl_8h.html">glsl.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;GL/glew.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;GL/glut.h&gt;</span>    <span class="comment">// Header File For The GLUT Library</span>
<a name="l00021"></a>00021 <span class="comment">//#include &lt;GL/gl.h&gt;    // Header File For The OpenGL32 Library</span>
<a name="l00022"></a>00022 <span class="comment">//#include &lt;GL/glu.h&gt;   // Header File For The GLu32 Library</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="transf_8h.html">transf.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="main_8cpp.html#a207fd5507206d307cd63f95374fcd00d">00026</a> <span class="preprocessor">#define X 0</span>
<a name="l00027"></a><a class="code" href="main_8cpp.html#a798e4073d613ca5ba9618e1b3253df14">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define Y 1</span>
<a name="l00028"></a><a class="code" href="main_8cpp.html#a51591cf51bdd6c1f6015532422e7770e">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define Z 2</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* ASCII code for the escape key. */</span>
<a name="l00031"></a><a class="code" href="main_8cpp.html#afe4b0e625372cd38ec60150d6f5594b8">00031</a> <span class="preprocessor">#define ESCAPE 27</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* The number of our GLUT window */</span>
<a name="l00034"></a><a class="code" href="main_8cpp.html#a65ba7a0b8164c01b33d92b9ab0f2af03">00034</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a65ba7a0b8164c01b33d92b9ab0f2af03">window</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* rotation angle for the cube. */</span>
<a name="l00037"></a><a class="code" href="main_8cpp.html#a57fa3d20fccdbeabada817659e0ca5ce">00037</a> <span class="keywordtype">float</span> <a class="code" href="main_8cpp.html#a57fa3d20fccdbeabada817659e0ca5ce">rcubex</a> = 0.0f;
<a name="l00038"></a><a class="code" href="main_8cpp.html#aff9022eb87d86faf8f912b302c8a794b">00038</a> <span class="keywordtype">float</span> <a class="code" href="main_8cpp.html#aff9022eb87d86faf8f912b302c8a794b">rcubey</a> = 0.0f;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="main_8cpp.html#ae718f8eaf729b3ea8131e8f424724273">00040</a> <span class="keywordtype">float</span> <a class="code" href="main_8cpp.html#ae718f8eaf729b3ea8131e8f424724273">pcube</a> = -2.0f;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="main_8cpp.html#a3dd06e6b317cb120e6b797d3a04fad55">00042</a> <span class="keywordtype">char</span> <a class="code" href="main_8cpp.html#a3dd06e6b317cb120e6b797d3a04fad55">btStatus</a> = 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Texture */</span>
<a name="l00045"></a><a class="code" href="main_8cpp.html#a588411c6820c3fef541c4c834ba08bf3">00045</a> GLuint <a class="code" href="main_8cpp.html#a588411c6820c3fef541c4c834ba08bf3">texid_3D</a>, <a class="code" href="main_8cpp.html#a4ee3d1a4cc13e39b969319d716e43c7a">texid_1D</a>;
<a name="l00046"></a><a class="code" href="main_8cpp.html#ae2482823e7d14f18dc9dc919f8c46802">00046</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae2482823e7d14f18dc9dc919f8c46802">texwidth</a> = 256;
<a name="l00047"></a><a class="code" href="main_8cpp.html#a7dc541ce631d2e1d5d03a494cca2fbfd">00047</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a7dc541ce631d2e1d5d03a494cca2fbfd">texheight</a> = 256;
<a name="l00048"></a><a class="code" href="main_8cpp.html#a73c15322164b57239dd1b324846a52cb">00048</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a73c15322164b57239dd1b324846a52cb">texdepth</a> = 128;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="main_8cpp.html#a44c17547fc485a6add8f6f233463c5b7">00050</a> <span class="keywordtype">float</span> <a class="code" href="main_8cpp.html#a44c17547fc485a6add8f6f233463c5b7">tick</a> = 0;
<a name="l00051"></a><a class="code" href="main_8cpp.html#a34fb96d3e60f782c72de5ac6b915032a">00051</a> <span class="keywordtype">float</span> <a class="code" href="main_8cpp.html#a34fb96d3e60f782c72de5ac6b915032a">stick</a> = 1;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="main_8cpp.html#a27fdfeb2d1da1ed1e213af6eb550b24f">00053</a> GLubyte * <a class="code" href="main_8cpp.html#a27fdfeb2d1da1ed1e213af6eb550b24f">texData</a>;
<a name="l00054"></a><a class="code" href="main_8cpp.html#ad49412925c79a9894ea598530ea39b00">00054</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ad49412925c79a9894ea598530ea39b00">d_width</a>, <a class="code" href="main_8cpp.html#ad31494204fdd3d2cb30faba527cfb9fa">d_height</a>, <a class="code" href="main_8cpp.html#a27488496a0017a251d120bce74da2e43">d_slices</a>, <a class="code" href="main_8cpp.html#a5219b16b08f8d31832acf7154e871b4e">d_nsli</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 GLubyte * <a class="code" href="main_8cpp.html#a760559a38be92bbe5c2679947c05c27f">readRAW</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00057"></a><a class="code" href="main_8cpp.html#aa50a364932b2a3a061b6836ac880b4e9">00057</a> GLubyte * <a class="code" href="main_8cpp.html#aa50a364932b2a3a061b6836ac880b4e9">raw</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="main_8cpp.html#a35b44e70b5291d4c6a2ddfa0ffe062e8">00059</a> <span class="keyword">const</span> GLfloat <a class="code" href="main_8cpp.html#a35b44e70b5291d4c6a2ddfa0ffe062e8">light_ambient</a>[] = { 0.0f, 0.0f, 0.0f, 1.0f };
<a name="l00060"></a><a class="code" href="main_8cpp.html#ad0bc3e49164c7d5d01dd6b4a0d0fff25">00060</a> <span class="keyword">const</span> GLfloat <a class="code" href="main_8cpp.html#ad0bc3e49164c7d5d01dd6b4a0d0fff25">light_diffuse</a>[] = { 1.0f, 1.0f, 1.0f, 1.0f };
<a name="l00061"></a><a class="code" href="main_8cpp.html#a48537988fd7a403709b0a7ffcbebac77">00061</a> <span class="keyword">const</span> GLfloat <a class="code" href="main_8cpp.html#a48537988fd7a403709b0a7ffcbebac77">light_specular</a>[] = { 1.0f, 1.0f, 1.0f, 1.0f };
<a name="l00062"></a><a class="code" href="main_8cpp.html#aea3c4afba5fcc8b77067671d396b577b">00062</a> <span class="keyword">const</span> GLfloat <a class="code" href="main_8cpp.html#aea3c4afba5fcc8b77067671d396b577b">light_position</a>[] = { 2.0f, 5.0f, 5.0f, 0.0f };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="main_8cpp.html#adfbd08e06a4a9fc898f6a3b9797316d8">00064</a> <span class="keyword">const</span> GLfloat <a class="code" href="main_8cpp.html#adfbd08e06a4a9fc898f6a3b9797316d8">mat_ambient</a>[] = { 0.7f, 0.7f, 0.7f, 1.0f };
<a name="l00065"></a><a class="code" href="main_8cpp.html#aabea2510d410c6e2c8470a262cdabada">00065</a> <span class="keyword">const</span> GLfloat <a class="code" href="main_8cpp.html#aabea2510d410c6e2c8470a262cdabada">mat_diffuse</a>[] = { 0.8f, 0.8f, 0.8f, 1.0f };
<a name="l00066"></a><a class="code" href="main_8cpp.html#aa024b50a93b02ad54fc180d4729d8735">00066</a> <span class="keyword">const</span> GLfloat <a class="code" href="main_8cpp.html#aa024b50a93b02ad54fc180d4729d8735">mat_specular</a>[] = { 1.0f, 1.0f, 1.0f, 1.0f };
<a name="l00067"></a><a class="code" href="main_8cpp.html#a93c2ee41abd3c06ade37dd87e48a8a33">00067</a> <span class="keyword">const</span> GLfloat <a class="code" href="main_8cpp.html#a93c2ee41abd3c06ade37dd87e48a8a33">high_shininess</a>[] = { 100.0f };
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="main_8cpp.html#a51aeec8523eeaee596e1f8f73d9b0233">00069</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a51aeec8523eeaee596e1f8f73d9b0233">winWidth</a>, <a class="code" href="main_8cpp.html#a092dc054ffbc72785c6c416eac5ba6c2">winHeight</a>;
<a name="l00070"></a><a class="code" href="main_8cpp.html#ac56c3006d83e01536c81ea235ff90555">00070</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#aab7251e1d315280864284925e422c596">oldXr</a>, <a class="code" href="main_8cpp.html#ac56c3006d83e01536c81ea235ff90555">oldYr</a>;
<a name="l00071"></a><a class="code" href="main_8cpp.html#a229dbe236b483bd963c4d71cbfae9b3d">00071</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ab228548b8f0e557584ad70ed635cda21">oldXp</a>, <a class="code" href="main_8cpp.html#a229dbe236b483bd963c4d71cbfae9b3d">oldYp</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="main_8cpp.html#a3a49e9bae6aba7d0daec651613ab841c">00073</a> <span class="keywordtype">float</span> <a class="code" href="main_8cpp.html#a3a49e9bae6aba7d0daec651613ab841c">tk</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="main_8cpp.html#a9d74d90913cc3f52108fddb8a13a1fbe">00075</a> GLuint <a class="code" href="main_8cpp.html#a9d74d90913cc3f52108fddb8a13a1fbe">theVolume</a>[6];
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="main_8cpp.html#a68147cce833d98b698183d68629e38d5">00077</a> <span class="keywordtype">float</span> <a class="code" href="main_8cpp.html#a68147cce833d98b698183d68629e38d5">m</a>[16];
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="main_8cpp.html#ab630011d522b1305d06b1abf2ba866fe">00079</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ab630011d522b1305d06b1abf2ba866fe">TproxyGeometry</a> = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="main_8cpp.html#a57902e6af533eb4d989e4402591b3b51">00081</a> GLuint <a class="code" href="main_8cpp.html#a57902e6af533eb4d989e4402591b3b51">ProgramObject</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00094"></a><a class="code" href="main_8cpp.html#a32399bcd00a1eda5e5becf75bdd684e0">00094</a> 
<a name="l00101"></a><a class="code" href="main_8cpp.html#a352f875809758e5cc02a4a9bdd7b4ff8">00101</a> 
<a name="l00247"></a><a class="code" href="main_8cpp.html#ad1df16b409bfbe19e24775a5e189f454">00247</a> 
<a name="l00340"></a>00340 
<a name="l00352"></a>00352 
<a name="l00401"></a>00401 
<a name="l00649"></a><a class="code" href="main_8cpp.html#ac8d2055368b431f82f03449410409ad0">00649</a> 
<a name="l00671"></a><a class="code" href="main_8cpp.html#aaeedc5c1c90eff3a2950f1a2dbbdac6c">00671</a> 
<a name="l00687"></a><a class="code" href="main_8cpp.html#a3f50a3778a5799e1dd9cf4547cf73ad3">00687</a> 
<a name="l00706"></a><a class="code" href="main_8cpp.html#ae49b22892a1276b5e664963496a34177">00706</a> 
<a name="l00708"></a>00708 
<a name="l00712"></a>00712 
<a name="l00714"></a>00714 
<a name="l00717"></a>00717 
<a name="l00876"></a>00876 </pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
