<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: /home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>/home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/main.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="glsl_8h_source.html">glsl.h</a>&quot;</code><br/>
<code>#include &lt;GL/glew.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="transf_8h_source.html">transf.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2main_8cpp" alt=""/></div>
<map name="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2main_8cpp" id="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2main_8cpp">
</map>
</div>

<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a798e4073d613ca5ba9618e1b3253df14">Y</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a51591cf51bdd6c1f6015532422e7770e">Z</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afe4b0e625372cd38ec60150d6f5594b8">ESCAPE</a>&nbsp;&nbsp;&nbsp;27</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLubyte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a760559a38be92bbe5c2679947c05c27f">readRAW</a> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLubyte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a32399bcd00a1eda5e5becf75bdd684e0">clamp</a> (double value, const int min, const int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Esta função faz com que um valor fique restrito dentro de uma faixa de valores definida por um valor mínimo e máximo.  <a href="#a32399bcd00a1eda5e5becf75bdd684e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a352f875809758e5cc02a4a9bdd7b4ff8">createPreintegrationTable</a> (GLubyte *Table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a53e8a0561f609908c7eddf8018e22744">DrawCube1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad1df16b409bfbe19e24775a5e189f454">abs</a> (float x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7fc1674dadf08ff62a23a92b28484c4e">FindAbsMaximum</a> (GLfloat pViewVector[4])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a649c1683bbe237a03f4d2eba07fb6535">MatrixMultiply</a> (GLfloat mtxin1[16], GLfloat mtxin2[16], GLfloat mtxout[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acc9dfde2f9ac947845d788f38a3aa2d6">MatrixInvRotate</a> (GLfloat mtxin[16], GLfloat mtxout[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2b7840409c0a76bb5c8f7fc5fec06334">VectorRotate</a> (const GLfloat vin[4], const GLfloat mtx[16], GLfloat vout[4])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a50dc37e38a64771cdefd9197ed8f41ae">InvertMatrix</a> (GLfloat mtxin[16], GLfloat mtxout[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4c455ac94fbff3cc6c5531a1af293520">DrawSliceStack</a> (int proxyGeometry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acb276731cc4a45780dccae74662c25b9">MatVecMultiply</a> (GLfloat pModelViewMatrixInv[16], GLfloat pViewVector[4])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac9683f118c0ee4042bd82581dd4fbf90">DrawCube</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad684ebdecadeaa3a348be34505a8f68a">InitTexture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5d476a84bd1c056a7889190898386c31">InitDraw</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac8d2055368b431f82f03449410409ad0">InitGL</a> (int Width, int Height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaeedc5c1c90eff3a2950f1a2dbbdac6c">ReSizeGLScene</a> (int Width, int Height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3f50a3778a5799e1dd9cf4547cf73ad3">DrawGLScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae49b22892a1276b5e664963496a34177">keyPressed</a> (unsigned char key, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a405a8d38149cfa466629a23e9a3e2289">MoveMouseBotaoPressionado</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac78df2ede099ccb50e0fed7b0352c24c">MoveMouse</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a177423aabf39051d0c985845cfd65ea2">GerenciaMouse</a> (int button, int state, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a65ba7a0b8164c01b33d92b9ab0f2af03">window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a57fa3d20fccdbeabada817659e0ca5ce">rcubex</a> = 0.0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aff9022eb87d86faf8f912b302c8a794b">rcubey</a> = 0.0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae718f8eaf729b3ea8131e8f424724273">pcube</a> = -2.0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3dd06e6b317cb120e6b797d3a04fad55">btStatus</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a588411c6820c3fef541c4c834ba08bf3">texid_3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4ee3d1a4cc13e39b969319d716e43c7a">texid_1D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae2482823e7d14f18dc9dc919f8c46802">texwidth</a> = 256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7dc541ce631d2e1d5d03a494cca2fbfd">texheight</a> = 256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a73c15322164b57239dd1b324846a52cb">texdepth</a> = 128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a44c17547fc485a6add8f6f233463c5b7">tick</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a34fb96d3e60f782c72de5ac6b915032a">stick</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLubyte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a27fdfeb2d1da1ed1e213af6eb550b24f">texData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad49412925c79a9894ea598530ea39b00">d_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad31494204fdd3d2cb30faba527cfb9fa">d_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a27488496a0017a251d120bce74da2e43">d_slices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5219b16b08f8d31832acf7154e871b4e">d_nsli</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLubyte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa50a364932b2a3a061b6836ac880b4e9">raw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a35b44e70b5291d4c6a2ddfa0ffe062e8">light_ambient</a> [] = { 0.0f, 0.0f, 0.0f, 1.0f }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad0bc3e49164c7d5d01dd6b4a0d0fff25">light_diffuse</a> [] = { 1.0f, 1.0f, 1.0f, 1.0f }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a48537988fd7a403709b0a7ffcbebac77">light_specular</a> [] = { 1.0f, 1.0f, 1.0f, 1.0f }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aea3c4afba5fcc8b77067671d396b577b">light_position</a> [] = { 2.0f, 5.0f, 5.0f, 0.0f }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adfbd08e06a4a9fc898f6a3b9797316d8">mat_ambient</a> [] = { 0.7f, 0.7f, 0.7f, 1.0f }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aabea2510d410c6e2c8470a262cdabada">mat_diffuse</a> [] = { 0.8f, 0.8f, 0.8f, 1.0f }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa024b50a93b02ad54fc180d4729d8735">mat_specular</a> [] = { 1.0f, 1.0f, 1.0f, 1.0f }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a93c2ee41abd3c06ade37dd87e48a8a33">high_shininess</a> [] = { 100.0f }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a51aeec8523eeaee596e1f8f73d9b0233">winWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a092dc054ffbc72785c6c416eac5ba6c2">winHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aab7251e1d315280864284925e422c596">oldXr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac56c3006d83e01536c81ea235ff90555">oldYr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab228548b8f0e557584ad70ed635cda21">oldXp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a229dbe236b483bd963c4d71cbfae9b3d">oldYp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3a49e9bae6aba7d0daec651613ab841c">tk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9d74d90913cc3f52108fddb8a13a1fbe">theVolume</a> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a68147cce833d98b698183d68629e38d5">m</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab630011d522b1305d06b1abf2ba866fe">TproxyGeometry</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a57902e6af533eb4d989e4402591b3b51">ProgramObject</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afe4b0e625372cd38ec60150d6f5594b8"></a><!-- doxytag: member="main.cpp::ESCAPE" ref="afe4b0e625372cd38ec60150d6f5594b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCAPE&nbsp;&nbsp;&nbsp;27</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a207fd5507206d307cd63f95374fcd00d"></a><!-- doxytag: member="main.cpp::X" ref="a207fd5507206d307cd63f95374fcd00d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00026">26</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a798e4073d613ca5ba9618e1b3253df14"></a><!-- doxytag: member="main.cpp::Y" ref="a798e4073d613ca5ba9618e1b3253df14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00027">27</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51591cf51bdd6c1f6015532422e7770e"></a><!-- doxytag: member="main.cpp::Z" ref="a51591cf51bdd6c1f6015532422e7770e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Z&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00028">28</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad1df16b409bfbe19e24775a5e189f454"></a><!-- doxytag: member="main.cpp::abs" ref="ad1df16b409bfbe19e24775a5e189f454" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float abs </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00247">247</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32399bcd00a1eda5e5becf75bdd684e0"></a><!-- doxytag: member="main.cpp::clamp" ref="a32399bcd00a1eda5e5becf75bdd684e0" args="(double value, const int min, const int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte clamp </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Esta função faz com que um valor fique restrito dentro de uma faixa de valores definida por um valor mínimo e máximo. </p>
<p>/*! </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Agnus A. Horta. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>30/10/2011 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>um float que representa o valor a ser truncado. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>um inteiro que representa constante que define o valor inicial de truncamento. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>um inteiro que representa constante que define o valor final de truncamento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>um inteiro. </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00094">94</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a352f875809758e5cc02a4a9bdd7b4ff8"></a><!-- doxytag: member="main.cpp::createPreintegrationTable" ref="a352f875809758e5cc02a4a9bdd7b4ff8" args="(GLubyte *Table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createPreintegrationTable </td>
          <td>(</td>
          <td class="paramtype">GLubyte *&nbsp;</td>
          <td class="paramname"> <em>Table</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00101">101</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9683f118c0ee4042bd82581dd4fbf90"></a><!-- doxytag: member="main.cpp::DrawCube" ref="ac9683f118c0ee4042bd82581dd4fbf90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCube </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00367">367</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53e8a0561f609908c7eddf8018e22744"></a><!-- doxytag: member="main.cpp::DrawCube1" ref="a53e8a0561f609908c7eddf8018e22744" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCube1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00166">166</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f50a3778a5799e1dd9cf4547cf73ad3"></a><!-- doxytag: member="main.cpp::DrawGLScene" ref="a3f50a3778a5799e1dd9cf4547cf73ad3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawGLScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00687">687</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c455ac94fbff3cc6c5531a1af293520"></a><!-- doxytag: member="main.cpp::DrawSliceStack" ref="a4c455ac94fbff3cc6c5531a1af293520" args="(int proxyGeometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSliceStack </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>proxyGeometry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00313">313</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc1674dadf08ff62a23a92b28484c4e"></a><!-- doxytag: member="main.cpp::FindAbsMaximum" ref="a7fc1674dadf08ff62a23a92b28484c4e" args="(GLfloat pViewVector[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindAbsMaximum </td>
          <td>(</td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>pViewVector</em>[4]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00251">251</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a177423aabf39051d0c985845cfd65ea2"></a><!-- doxytag: member="main.cpp::GerenciaMouse" ref="a177423aabf39051d0c985845cfd65ea2" args="(int button, int state, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GerenciaMouse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00753">753</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d476a84bd1c056a7889190898386c31"></a><!-- doxytag: member="main.cpp::InitDraw" ref="a5d476a84bd1c056a7889190898386c31" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitDraw </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00553">553</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d2055368b431f82f03449410409ad0"></a><!-- doxytag: member="main.cpp::InitGL" ref="ac8d2055368b431f82f03449410409ad0" args="(int Width, int Height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGL </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00649">649</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad684ebdecadeaa3a348be34505a8f68a"></a><!-- doxytag: member="main.cpp::InitTexture" ref="ad684ebdecadeaa3a348be34505a8f68a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitTexture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00432">432</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50dc37e38a64771cdefd9197ed8f41ae"></a><!-- doxytag: member="main.cpp::InvertMatrix" ref="a50dc37e38a64771cdefd9197ed8f41ae" args="(GLfloat mtxin[16], GLfloat mtxout[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InvertMatrix </td>
          <td>(</td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>mtxin</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>mtxout</em>[16]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00291">291</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae49b22892a1276b5e664963496a34177"></a><!-- doxytag: member="main.cpp::keyPressed" ref="ae49b22892a1276b5e664963496a34177" args="(unsigned char key, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyPressed </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00706">706</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="main.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00805">805</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc9dfde2f9ac947845d788f38a3aa2d6"></a><!-- doxytag: member="main.cpp::MatrixInvRotate" ref="acc9dfde2f9ac947845d788f38a3aa2d6" args="(GLfloat mtxin[16], GLfloat mtxout[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixInvRotate </td>
          <td>(</td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>mtxin</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>mtxout</em>[16]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00277">277</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a649c1683bbe237a03f4d2eba07fb6535"></a><!-- doxytag: member="main.cpp::MatrixMultiply" ref="a649c1683bbe237a03f4d2eba07fb6535" args="(GLfloat mtxin1[16], GLfloat mtxin2[16], GLfloat mtxout[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixMultiply </td>
          <td>(</td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>mtxin1</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>mtxin2</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>mtxout</em>[16]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00265">265</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb276731cc4a45780dccae74662c25b9"></a><!-- doxytag: member="main.cpp::MatVecMultiply" ref="acb276731cc4a45780dccae74662c25b9" args="(GLfloat pModelViewMatrixInv[16], GLfloat pViewVector[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatVecMultiply </td>
          <td>(</td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>pModelViewMatrixInv</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>pViewVector</em>[4]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00343">343</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac78df2ede099ccb50e0fed7b0352c24c"></a><!-- doxytag: member="main.cpp::MoveMouse" ref="ac78df2ede099ccb50e0fed7b0352c24c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveMouse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00747">747</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a405a8d38149cfa466629a23e9a3e2289"></a><!-- doxytag: member="main.cpp::MoveMouseBotaoPressionado" ref="a405a8d38149cfa466629a23e9a3e2289" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveMouseBotaoPressionado </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00727">727</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a760559a38be92bbe5c2679947c05c27f"></a><!-- doxytag: member="main.cpp::readRAW" ref="a760559a38be92bbe5c2679947c05c27f" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte * readRAW </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00774">774</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaeedc5c1c90eff3a2950f1a2dbbdac6c"></a><!-- doxytag: member="main.cpp::ReSizeGLScene" ref="aaeedc5c1c90eff3a2950f1a2dbbdac6c" args="(int Width, int Height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReSizeGLScene </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00671">671</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b7840409c0a76bb5c8f7fc5fec06334"></a><!-- doxytag: member="main.cpp::VectorRotate" ref="a2b7840409c0a76bb5c8f7fc5fec06334" args="(const GLfloat vin[4], const GLfloat mtx[16], GLfloat vout[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorRotate </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>vin</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>mtx</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&nbsp;</td>
          <td class="paramname"> <em>vout</em>[4]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00285">285</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3dd06e6b317cb120e6b797d3a04fad55"></a><!-- doxytag: member="main.cpp::btStatus" ref="a3dd06e6b317cb120e6b797d3a04fad55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="main_8cpp.html#a3dd06e6b317cb120e6b797d3a04fad55">btStatus</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00042">42</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad31494204fdd3d2cb30faba527cfb9fa"></a><!-- doxytag: member="main.cpp::d_height" ref="ad31494204fdd3d2cb30faba527cfb9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#ad31494204fdd3d2cb30faba527cfb9fa">d_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00054">54</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5219b16b08f8d31832acf7154e871b4e"></a><!-- doxytag: member="main.cpp::d_nsli" ref="a5219b16b08f8d31832acf7154e871b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#a5219b16b08f8d31832acf7154e871b4e">d_nsli</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00054">54</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27488496a0017a251d120bce74da2e43"></a><!-- doxytag: member="main.cpp::d_slices" ref="a27488496a0017a251d120bce74da2e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#a27488496a0017a251d120bce74da2e43">d_slices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00054">54</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad49412925c79a9894ea598530ea39b00"></a><!-- doxytag: member="main.cpp::d_width" ref="ad49412925c79a9894ea598530ea39b00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#ad49412925c79a9894ea598530ea39b00">d_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00054">54</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93c2ee41abd3c06ade37dd87e48a8a33"></a><!-- doxytag: member="main.cpp::high_shininess" ref="a93c2ee41abd3c06ade37dd87e48a8a33" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat <a class="el" href="main_8cpp.html#a93c2ee41abd3c06ade37dd87e48a8a33">high_shininess</a>[] = { 100.0f }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00067">67</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35b44e70b5291d4c6a2ddfa0ffe062e8"></a><!-- doxytag: member="main.cpp::light_ambient" ref="a35b44e70b5291d4c6a2ddfa0ffe062e8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat <a class="el" href="main_8cpp.html#a35b44e70b5291d4c6a2ddfa0ffe062e8">light_ambient</a>[] = { 0.0f, 0.0f, 0.0f, 1.0f }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00059">59</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0bc3e49164c7d5d01dd6b4a0d0fff25"></a><!-- doxytag: member="main.cpp::light_diffuse" ref="ad0bc3e49164c7d5d01dd6b4a0d0fff25" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat <a class="el" href="main_8cpp.html#ad0bc3e49164c7d5d01dd6b4a0d0fff25">light_diffuse</a>[] = { 1.0f, 1.0f, 1.0f, 1.0f }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00060">60</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea3c4afba5fcc8b77067671d396b577b"></a><!-- doxytag: member="main.cpp::light_position" ref="aea3c4afba5fcc8b77067671d396b577b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat <a class="el" href="main_8cpp.html#aea3c4afba5fcc8b77067671d396b577b">light_position</a>[] = { 2.0f, 5.0f, 5.0f, 0.0f }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00062">62</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48537988fd7a403709b0a7ffcbebac77"></a><!-- doxytag: member="main.cpp::light_specular" ref="a48537988fd7a403709b0a7ffcbebac77" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat <a class="el" href="main_8cpp.html#a48537988fd7a403709b0a7ffcbebac77">light_specular</a>[] = { 1.0f, 1.0f, 1.0f, 1.0f }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00061">61</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68147cce833d98b698183d68629e38d5"></a><!-- doxytag: member="main.cpp::m" ref="a68147cce833d98b698183d68629e38d5" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="main_8cpp.html#a68147cce833d98b698183d68629e38d5">m</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00077">77</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfbd08e06a4a9fc898f6a3b9797316d8"></a><!-- doxytag: member="main.cpp::mat_ambient" ref="adfbd08e06a4a9fc898f6a3b9797316d8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat <a class="el" href="main_8cpp.html#adfbd08e06a4a9fc898f6a3b9797316d8">mat_ambient</a>[] = { 0.7f, 0.7f, 0.7f, 1.0f }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00064">64</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabea2510d410c6e2c8470a262cdabada"></a><!-- doxytag: member="main.cpp::mat_diffuse" ref="aabea2510d410c6e2c8470a262cdabada" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat <a class="el" href="main_8cpp.html#aabea2510d410c6e2c8470a262cdabada">mat_diffuse</a>[] = { 0.8f, 0.8f, 0.8f, 1.0f }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00065">65</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa024b50a93b02ad54fc180d4729d8735"></a><!-- doxytag: member="main.cpp::mat_specular" ref="aa024b50a93b02ad54fc180d4729d8735" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat <a class="el" href="main_8cpp.html#aa024b50a93b02ad54fc180d4729d8735">mat_specular</a>[] = { 1.0f, 1.0f, 1.0f, 1.0f }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00066">66</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab228548b8f0e557584ad70ed635cda21"></a><!-- doxytag: member="main.cpp::oldXp" ref="ab228548b8f0e557584ad70ed635cda21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#ab228548b8f0e557584ad70ed635cda21">oldXp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00071">71</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab7251e1d315280864284925e422c596"></a><!-- doxytag: member="main.cpp::oldXr" ref="aab7251e1d315280864284925e422c596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#aab7251e1d315280864284925e422c596">oldXr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00070">70</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a229dbe236b483bd963c4d71cbfae9b3d"></a><!-- doxytag: member="main.cpp::oldYp" ref="a229dbe236b483bd963c4d71cbfae9b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#a229dbe236b483bd963c4d71cbfae9b3d">oldYp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00071">71</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac56c3006d83e01536c81ea235ff90555"></a><!-- doxytag: member="main.cpp::oldYr" ref="ac56c3006d83e01536c81ea235ff90555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#ac56c3006d83e01536c81ea235ff90555">oldYr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00070">70</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae718f8eaf729b3ea8131e8f424724273"></a><!-- doxytag: member="main.cpp::pcube" ref="ae718f8eaf729b3ea8131e8f424724273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="main_8cpp.html#ae718f8eaf729b3ea8131e8f424724273">pcube</a> = -2.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00040">40</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57902e6af533eb4d989e4402591b3b51"></a><!-- doxytag: member="main.cpp::ProgramObject" ref="a57902e6af533eb4d989e4402591b3b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="main_8cpp.html#a57902e6af533eb4d989e4402591b3b51">ProgramObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00081">81</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa50a364932b2a3a061b6836ac880b4e9"></a><!-- doxytag: member="main.cpp::raw" ref="aa50a364932b2a3a061b6836ac880b4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte* <a class="el" href="main_8cpp.html#aa50a364932b2a3a061b6836ac880b4e9">raw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00057">57</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57fa3d20fccdbeabada817659e0ca5ce"></a><!-- doxytag: member="main.cpp::rcubex" ref="a57fa3d20fccdbeabada817659e0ca5ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="main_8cpp.html#a57fa3d20fccdbeabada817659e0ca5ce">rcubex</a> = 0.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00037">37</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff9022eb87d86faf8f912b302c8a794b"></a><!-- doxytag: member="main.cpp::rcubey" ref="aff9022eb87d86faf8f912b302c8a794b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="main_8cpp.html#aff9022eb87d86faf8f912b302c8a794b">rcubey</a> = 0.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00038">38</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34fb96d3e60f782c72de5ac6b915032a"></a><!-- doxytag: member="main.cpp::stick" ref="a34fb96d3e60f782c72de5ac6b915032a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="main_8cpp.html#a34fb96d3e60f782c72de5ac6b915032a">stick</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00051">51</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27fdfeb2d1da1ed1e213af6eb550b24f"></a><!-- doxytag: member="main.cpp::texData" ref="a27fdfeb2d1da1ed1e213af6eb550b24f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte* <a class="el" href="main_8cpp.html#a27fdfeb2d1da1ed1e213af6eb550b24f">texData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00053">53</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73c15322164b57239dd1b324846a52cb"></a><!-- doxytag: member="main.cpp::texdepth" ref="a73c15322164b57239dd1b324846a52cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#a73c15322164b57239dd1b324846a52cb">texdepth</a> = 128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00048">48</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc541ce631d2e1d5d03a494cca2fbfd"></a><!-- doxytag: member="main.cpp::texheight" ref="a7dc541ce631d2e1d5d03a494cca2fbfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#a7dc541ce631d2e1d5d03a494cca2fbfd">texheight</a> = 256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00047">47</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee3d1a4cc13e39b969319d716e43c7a"></a><!-- doxytag: member="main.cpp::texid_1D" ref="a4ee3d1a4cc13e39b969319d716e43c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="main_8cpp.html#a4ee3d1a4cc13e39b969319d716e43c7a">texid_1D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00045">45</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a588411c6820c3fef541c4c834ba08bf3"></a><!-- doxytag: member="main.cpp::texid_3D" ref="a588411c6820c3fef541c4c834ba08bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="main_8cpp.html#a588411c6820c3fef541c4c834ba08bf3">texid_3D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00045">45</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2482823e7d14f18dc9dc919f8c46802"></a><!-- doxytag: member="main.cpp::texwidth" ref="ae2482823e7d14f18dc9dc919f8c46802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#ae2482823e7d14f18dc9dc919f8c46802">texwidth</a> = 256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00046">46</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d74d90913cc3f52108fddb8a13a1fbe"></a><!-- doxytag: member="main.cpp::theVolume" ref="a9d74d90913cc3f52108fddb8a13a1fbe" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="main_8cpp.html#a9d74d90913cc3f52108fddb8a13a1fbe">theVolume</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00075">75</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44c17547fc485a6add8f6f233463c5b7"></a><!-- doxytag: member="main.cpp::tick" ref="a44c17547fc485a6add8f6f233463c5b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="main_8cpp.html#a44c17547fc485a6add8f6f233463c5b7">tick</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00050">50</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a49e9bae6aba7d0daec651613ab841c"></a><!-- doxytag: member="main.cpp::tk" ref="a3a49e9bae6aba7d0daec651613ab841c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="main_8cpp.html#a3a49e9bae6aba7d0daec651613ab841c">tk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00073">73</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab630011d522b1305d06b1abf2ba866fe"></a><!-- doxytag: member="main.cpp::TproxyGeometry" ref="ab630011d522b1305d06b1abf2ba866fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#ab630011d522b1305d06b1abf2ba866fe">TproxyGeometry</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00079">79</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65ba7a0b8164c01b33d92b9ab0f2af03"></a><!-- doxytag: member="main.cpp::window" ref="a65ba7a0b8164c01b33d92b9ab0f2af03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#a65ba7a0b8164c01b33d92b9ab0f2af03">window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00034">34</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a092dc054ffbc72785c6c416eac5ba6c2"></a><!-- doxytag: member="main.cpp::winHeight" ref="a092dc054ffbc72785c6c416eac5ba6c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#a092dc054ffbc72785c6c416eac5ba6c2">winHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00069">69</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51aeec8523eeaee596e1f8f73d9b0233"></a><!-- doxytag: member="main.cpp::winWidth" ref="a51aeec8523eeaee596e1f8f73d9b0233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#a51aeec8523eeaee596e1f8f73d9b0233">winWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00069">69</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
