<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: colorMap_item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>colorMap_item Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="colorMap_item" -->
<p><code>#include &lt;<a class="el" href="transf_8h_source.html">transf.h</a>&gt;</code></p>

<p><a href="structcolorMap__item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolorMap__item.html#a3311c0394d61bb9b970152d46e323a32">r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolorMap__item.html#aced65d1d505d181eb5e553afd5713155">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolorMap__item.html#a00afd487beb2d02973ab14245f82bd9b">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolorMap__item.html#ad487f4e8f4084352134028ad15c666df">alfa</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="transf_8h_source.html#l00014">14</a> of file <a class="el" href="transf_8h_source.html">transf.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad487f4e8f4084352134028ad15c666df"></a><!-- doxytag: member="colorMap_item::alfa" ref="ad487f4e8f4084352134028ad15c666df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcolorMap__item.html#ad487f4e8f4084352134028ad15c666df">colorMap_item::alfa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="transf_8h_source.html#l00016">16</a> of file <a class="el" href="transf_8h_source.html">transf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00afd487beb2d02973ab14245f82bd9b"></a><!-- doxytag: member="colorMap_item::b" ref="a00afd487beb2d02973ab14245f82bd9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcolorMap__item.html#a00afd487beb2d02973ab14245f82bd9b">colorMap_item::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="transf_8h_source.html#l00015">15</a> of file <a class="el" href="transf_8h_source.html">transf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aced65d1d505d181eb5e553afd5713155"></a><!-- doxytag: member="colorMap_item::g" ref="aced65d1d505d181eb5e553afd5713155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcolorMap__item.html#aced65d1d505d181eb5e553afd5713155">colorMap_item::g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="transf_8h_source.html#l00015">15</a> of file <a class="el" href="transf_8h_source.html">transf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3311c0394d61bb9b970152d46e323a32"></a><!-- doxytag: member="colorMap_item::r" ref="a3311c0394d61bb9b970152d46e323a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcolorMap__item.html#a3311c0394d61bb9b970152d46e323a32">colorMap_item::r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="transf_8h_source.html#l00015">15</a> of file <a class="el" href="transf_8h_source.html">transf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/<a class="el" href="transf_8h_source.html">transf.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
