<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>colorMap_item Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structcolorMap__item.html">colorMap_item</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structcolorMap__item.html#ad487f4e8f4084352134028ad15c666df">alfa</a></td><td><a class="el" href="structcolorMap__item.html">colorMap_item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcolorMap__item.html#a00afd487beb2d02973ab14245f82bd9b">b</a></td><td><a class="el" href="structcolorMap__item.html">colorMap_item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcolorMap__item.html#aced65d1d505d181eb5e553afd5713155">g</a></td><td><a class="el" href="structcolorMap__item.html">colorMap_item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcolorMap__item.html#a3311c0394d61bb9b970152d46e323a32">r</a></td><td><a class="el" href="structcolorMap__item.html">colorMap_item</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
