<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: /home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/transf.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>/home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/transf.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="transf_8h_source.html">transf.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for transf.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="transf_8cpp__incl.png" border="0" usemap="#_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2transf_8cpp" alt=""/></div>
<map name="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2transf_8cpp" id="_2home_2agnus_2Dropbox_2unicamp_2disciplinas_2IA369_2MeusProgramas_2git_2VisDaVol_2cube_2src_2transf_8cpp">
</map>
</div>

<p><a href="transf_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transf_8cpp.html#a74c2f45b73fd454158c524d2d29266cb">colorMapRead</a> (char *fn, <a class="el" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a> cm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Esta função realiza a leitura de um mapa de cores que representa a função de transferência.  <a href="#a74c2f45b73fd454158c524d2d29266cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transf_8cpp.html#a533a3b129b08eac10153534d98e542f1">colorMapWrite</a> (char *fn, <a class="el" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a> cm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Esta função realiza escrita de um mapa de cores que representa a função de transferência.  <a href="#a533a3b129b08eac10153534d98e542f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transf_8cpp.html#a39362db194af774577da129dce3b7dfc">createColorMap</a> (<a class="el" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a> cm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Esta função cria um mapa de cores que representa a função de transferência.  <a href="#a39362db194af774577da129dce3b7dfc"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a74c2f45b73fd454158c524d2d29266cb"></a><!-- doxytag: member="transf.cpp::colorMapRead" ref="a74c2f45b73fd454158c524d2d29266cb" args="(char *fn, COLORMAP cm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorMapRead </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a>&nbsp;</td>
          <td class="paramname"> <em>cm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Esta função realiza a leitura de um mapa de cores que representa a função de transferência. </p>
<p>/*! </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Agnus A. Horta. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>02/11/2011 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>uma cadeia de caracteres que representa o nome do arquivo que contém o mapa de cores </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>representa o ponteiro que indica onde será armazenado o mapa de cores </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transf_8cpp_source.html#l00019">19</a> of file <a class="el" href="transf_8cpp_source.html">transf.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a533a3b129b08eac10153534d98e542f1"></a><!-- doxytag: member="transf.cpp::colorMapWrite" ref="a533a3b129b08eac10153534d98e542f1" args="(char *fn, COLORMAP cm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorMapWrite </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a>&nbsp;</td>
          <td class="paramname"> <em>cm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Esta função realiza escrita de um mapa de cores que representa a função de transferência. </p>
<p>/*! </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Agnus A. Horta. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>02/11/2011 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>uma cadeia de caracteres que representa o nome do arquivo que conterá o mapa de cores </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>representa o ponteiro que indica onde esta armazenado o mapa de cores </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transf_8cpp_source.html#l00057">57</a> of file <a class="el" href="transf_8cpp_source.html">transf.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39362db194af774577da129dce3b7dfc"></a><!-- doxytag: member="transf.cpp::createColorMap" ref="a39362db194af774577da129dce3b7dfc" args="(COLORMAP cm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createColorMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a>&nbsp;</td>
          <td class="paramname"> <em>cm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Esta função cria um mapa de cores que representa a função de transferência. </p>
<p>/*! </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Agnus A. Horta. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>25/11/2011 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cm</em>&nbsp;</td><td>representa o ponteiro que indica onde esta armazenado o mapa de cores </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transf_8cpp_source.html#l00087">87</a> of file <a class="el" href="transf_8cpp_source.html">transf.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
