<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VisDaVol: /home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/transf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/agnus/Dropbox/unicamp/disciplinas/IA369/MeusProgramas/git/VisDaVol/cube/src/transf.h</h1>  </div>
</div>
<div class="contents">
<a href="transf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * transf.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 31/10/2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Agnus</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TRANSF_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TRANSF_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="structcolorMap__item.html">00014</a> <span class="keyword">struct </span><a class="code" href="structcolorMap__item.html">colorMap_item</a> {
<a name="l00015"></a><a class="code" href="structcolorMap__item.html#a3311c0394d61bb9b970152d46e323a32">00015</a>         <span class="keywordtype">int</span> <a class="code" href="structcolorMap__item.html#a3311c0394d61bb9b970152d46e323a32">r</a>,<a class="code" href="structcolorMap__item.html#aced65d1d505d181eb5e553afd5713155">g</a>,<a class="code" href="structcolorMap__item.html#a00afd487beb2d02973ab14245f82bd9b">b</a>;
<a name="l00016"></a><a class="code" href="structcolorMap__item.html#ad487f4e8f4084352134028ad15c666df">00016</a>         <span class="keywordtype">int</span> <a class="code" href="structcolorMap__item.html#ad487f4e8f4084352134028ad15c666df">alfa</a>;
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="transf_8h.html#add07d788f7f814d11cdc6e9c6864426b">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcolorMap__item.html">colorMap_item</a> <a class="code" href="structcolorMap__item.html">COLORMAP_ITEM</a>;
<a name="l00020"></a><a class="code" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">00020</a> <span class="keyword">typedef</span> <a class="code" href="structcolorMap__item.html">COLORMAP_ITEM</a> <a class="code" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a>[256];
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="transf_8cpp.html#a74c2f45b73fd454158c524d2d29266cb" title="Esta função realiza a leitura de um mapa de cores que representa a função de transferência.">colorMapRead</a>(<span class="keywordtype">char</span> *fn, <a class="code" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a> cm);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="transf_8cpp.html#a533a3b129b08eac10153534d98e542f1" title="Esta função realiza escrita de um mapa de cores que representa a função de transferência.">colorMapWrite</a>(<span class="keywordtype">char</span> *fn, <a class="code" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a> cm);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="transf_8cpp.html#a39362db194af774577da129dce3b7dfc" title="Esta função cria um mapa de cores que representa a função de transferência.">createColorMap</a>(<a class="code" href="transf_8h.html#ac452f7134dc7d518c59edb6b184bb970">COLORMAP</a> cm);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif </span><span class="comment">/* TRANSF_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 30 2011 13:37:23 for VisDaVol by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
